package ru.geerbrains;

//        1. Расширить задачу про котов и тарелки с едой
//        2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
//        (например, в миске 10 еды, а кот пытается покушать 15-20)
//        3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
//        Если коту удалось покушать (хватило еды), сытость = true
//        4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает,
//        то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
//        5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой
//        тарелки и потом вывести информацию о сытости котов в консоль
//        6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку

public class Main {
    public static void main(String[] args) {
        System.out.println("Перечень котов:");
        Cat[] x = {new Cat("Матроскин", 7), new Cat("Барсик", 5), new Cat("Мурзик", 15)};
        Plate plate = new Plate(7);
        for (Cat c : x) {
            System.out.println(c);
        }
        System.out.println("\n" + plate);
        System.out.println("***********************************************");
        System.out.println("Увеличить еду на 21");
        plate.increaseFood(21);
        System.out.println(plate);
        System.out.println("***********************************************");
        System.out.println("Кошки едят:");
        for (Cat c : x) {
            c.eat(plate);
            System.out.println(c);
            System.out.println(plate);
        }
    }
}
